<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2016 Ministerio de Sanidad, Servicios Sociales e Igualdad 
 Licencia con arreglo a la EUPL, Versión 1.1 o -en cuanto sean aprobadas por laComisión Europea– versiones posteriores de la EUPL (la «Licencia»); 
 Solo podrá usarse esta obra si se respeta la Licencia. 
 Puede obtenerse una copia de la Licencia en: 
 http://joinup.ec.europa.eu/software/page/eupl/licence-eupl 
 Salvo cuando lo exija la legislación aplicable o se acuerde por escrito, el programa distribuido con arreglo a la Licencia se distribuye «TAL CUAL», SIN GARANTIAS NI CONDICIONES DE NINGÚN TIPO, ni expresas ni implícitas. 
 Véase la Licencia en el idioma concreto que rige los permisos y limitaciones que establece la Licencia. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dir3</artifactId>
		<groupId>es.msssi.dir3</groupId>
		<version>3.0.0-msssi2.0.0</version>
	</parent>
	<artifactId>dir3-api</artifactId>
	<name>dir3-api</name>

	<repositories>
		<repository>
			<id>repo_arch</id>
			<name>repo_arch</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>es.ieci.tecdoc.isicres</groupId>
			<artifactId>ISicres-Api</artifactId>
			<version>8.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!-- fwktd-dir3 dependencies -->
		<dependency>
			<groupId>es.msssi.dir3</groupId>
			<artifactId>dir3-core</artifactId>
			<version>${dir3MSSSI.version}</version>
		</dependency>
		<dependency>
			<groupId>es.msssi.dir3</groupId>
			<artifactId>dir3-dco-wsclientjaxws</artifactId>
			<version>${dir3MSSSI.version}</version>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-test</artifactId>
			<version>0.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5</version>
			<scope>test</scope>
		</dependency>
		<!-- Third party -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>

		<!-- Uses Castor for XML -->
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-xml</artifactId>
		    <version>1.3.1</version>
		</dependency>
 
		<!-- Castor need this -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<filters>
			<filter>${filter.generic.system}</filter>
			<filter>${filter.generic.server}</filter>
			<filter>${filter.generic.database}</filter>
		</filters>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		 <plugins>
		    <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<property>
					<name>unix</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.generic.system>${project.basedir}/../../sigem/SIGEM_Config/src/main/filters/system/unix.properties</filter.generic.system>
			</properties>
		</profile>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>tomcat</name>
				</property>
			</activation>
			<properties>				
				<filter.generic.server>${project.basedir}/../../sigem/SIGEM_RegistroPresencialMSSSI_Modules/SIGEM_RegistroPresencialMSSSIWeb/src/main/filters/server/Tomcat.properties</filter.generic.server>
			</properties>
		</profile>
		<profile>
			<id>jboss</id>
			<activation>
				<property>
					<name>jboss</name>
				</property>
			</activation>
			<properties>
				<filter.generic.server>${project.basedir}/../SIGEM_RegistroPresencialMSSSIWeb/src/main/filters/server/Jboss.properties</filter.generic.server>
			</properties>
		</profile>
		<profile>
			<id>websphere</id>
			<activation>
				<property>
					<name>websphere</name>
				</property>
			</activation>
			<properties>
				<filter.generic.server>${project.basedir}/../SIGEM_RegistroPresencialMSSSIWeb/src/main/filters/server/Websphere.properties</filter.generic.server>
			</properties>
		</profile>	
		<profile>
			<id>weblogic</id>
			<activation>
				<property>
					<name>weblogic</name>
				</property>
			</activation>
			<properties>
				<filter.generic.server>${project.basedir}/../SIGEM_RegistroPresencialMSSSIWeb/src/main/filters/server/Weblogic_msssi.properties</filter.generic.server>
			</properties>
		</profile>
		<profile>
			<id>postgres</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>postgres</name>
				</property>
			</activation>
			<properties>				
				<filter.generic.database>${project.basedir}/../../sigem/SIGEM_RegistroPresencialMSSSI_Modules/SIGEM_RegistroPresencialMSSSIWeb/src/main/filters/database/Postgres.properties</filter.generic.database>
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>oracle</name>
				</property>
			</activation>
			<properties>				
				<filter.generic.database>${project.basedir}/../../sigem/SIGEM_RegistroPresencialMSSSI_Modules/SIGEM_RegistroPresencialMSSSIWeb/src/main/filters/database/Oracle.properties</filter.generic.database>
			</properties>
		</profile>
		<profile>
			<id>msssi_local</id>
			<activation>
				<property>
					<name>msssi_local</name>
				</property>
			</activation>
			<properties>
				<PATH_REPO>D:/Repositorio/SIGEM/</PATH_REPO>
				<weblogic.dataSource.jndi.name.fwktddir3DS>jdbc/fwktd-dir3DS</weblogic.dataSource.jndi.name.fwktddir3DS>
				<!--<weblogic.dataSource.jndi.name.registroDS_000>jdbc/registroDS_001</weblogic.dataSource.jndi.name.registroDS_000-->
			</properties>
		</profile>
		<profile>
			<id>msssi_desarrollo</id>
			<activation>
				<property>
					<name>msssi_desarrollo</name>
				</property>
			</activation>
			<properties>
				<PATH_REPO>/repositorio/SIGM/</PATH_REPO>
				<weblogic.dataSource.jndi.name.fwktddir3DS>jdbc/fwktd-dir3DS</weblogic.dataSource.jndi.name.fwktddir3DS>
				<!--<weblogic.dataSource.jndi.name.registroDS_000>jdbc/registroDS_001</weblogic.dataSource.jndi.name.registroDS_000-->
			</properties>
		</profile>
		<profile>
			<id>msssi_preproduccion</id>
			<activation>
				<property>
					<name>msssi_preproduccion</name>
				</property>
			</activation>
			<properties>
				<PATH_REPO>/repositorio/SIGM/</PATH_REPO>
				<weblogic.dataSource.jndi.name.fwktddir3DS>jdbc/fwktd-dir3DS</weblogic.dataSource.jndi.name.fwktddir3DS>
				<!--<weblogic.dataSource.jndi.name.registroDS_000>jdbc/registroDS_001</weblogic.dataSource.jndi.name.registroDS_000-->
			</properties>
		</profile>
		<profile>
			<id>msssi_produccion</id>
			<activation>
				<property>
					<name>msssi_produccion</name>
				</property>
			</activation>
			<properties>
				<PATH_REPO>/repositorio/SIGM/</PATH_REPO>
				<weblogic.dataSource.jndi.name.fwktddir3DS>jdbc/fwktd-dir3DS</weblogic.dataSource.jndi.name.fwktddir3DS>
				<!--<weblogic.dataSource.jndi.name.registroDS_000>jdbc/registroDS_001</weblogic.dataSource.jndi.name.registroDS_000-->
			</properties>
		</profile>
	</profiles>
</project>