<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4.1</version>
	</parent>

	<groupId>es.dipucr</groupId>
	<artifactId>DipucrRules</artifactId>
	<version>3.0</version>
	<name>DipucrRules</name>
	<packaging>jar</packaging>
	<url>https://sede.dipucr.es/</url>

	<organization>
		<name>Diputación Provincial de Ciudad Real</name>
		<url>https://sede.dipucr.es/</url>
	</organization>

	<developers>
		<developer>
			<name>Manuel Quesada Elvira</name>
			<email>manuel_quesada@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>María Teresa Carmona González</name>
			<email>teresa_carmona@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>Agustín Jiménez Moreno</name>
			<email>agustin_jimenez@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>Felipe Moyano Enríquez de Salamanca</name>
			<email>felipe_moyano@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Trac Open Sourced Project</system>
		<url>http://10.12.200.179/trac/SIGEM_incidencias/</url>
	</issueManagement>

	<properties>
		<ispac.version>6.4.1</ispac.version>

		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>

	</properties>

	<repositories>
		<repository>
			<id>repo_arch</id>
			<name>repo_arch</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>es.dipucr</groupId>
			<artifactId>DipucrFuncionesComunes</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.invesdoc</groupId>
					<artifactId>invesdoc-admin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-catalog-java</artifactId>
			<version>${ispac.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-publicador-java</artifactId>
			<version>${ispac.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_consulta</artifactId>
			<version>${sigem.version}</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons.schema</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>		

		<dependency>
			<groupId>es.dipucr.recubrimientoSVD</groupId>
			<artifactId>RecubrimientoSVD</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>es.dipucr.verificacionDatosSW</groupId>
			<artifactId>verificacionDatosSW</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.dipucr.scsp-cliente-ligero</groupId>
			<artifactId>scsp-cliente-ligero</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>es.dipucr.scsp-core</groupId>
			<artifactId>scsp-core</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>es.dipucr.scsp-beans</groupId>
			<artifactId>scsp-beans</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>es.dipucr.SILCALWIN</groupId>
			<artifactId>SILCALWIN</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>0.95</version>
		</dependency>
		
	</dependencies>

	<!-- Se pone el build para qeu funcione sigem 2.0, en la migración mirar 
		si se puede quitar -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>CP1252</encoding>
						<fork>true</fork>
						<executable>${JAVA_1_5_HOME}/bin/javac</executable>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>
								true
							</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<configuration>
						<path>/${project.build.finalName}</path>
						<contextFile>${basedir}/src/main/tomcat-context/context.xml</contextFile>
						<mode>both</mode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>mygrid-repository</id>
			<repositories>
				<repository>
					<id>mygrid-repository</id>
					<name>myGrid Repository</name>
					<url>http://www.mygrid.org.uk/maven/repository</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>mygrid-repository</id>
					<name>myGrid Repository</name>
					<url>http://build.mygrid.org.uk/maven/repository</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>mvnrepository</id>
			<repositories>
				<repository>
					<id>mvnrepository</id>
					<name>mvnrepository</name>
					<url>http://mvnrepository.com</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>mvnrepository</id>
					<name>mvnrepository Repository</name>
					<url>http://mvnrepository.com</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>maven2</id>
			<repositories>
				<repository>
					<id>maven2</id>
					<name>maven2</name>
					<url>http://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven2</id>
					<name>maven2</name>
					<url>http://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>