#
#IMPLEMENTACION DEL SERVICIO DE FIRMA @Firma
#
#FIRMA_AFIRMA_API_PATH_SERVICES=http://pre-afirma.redinteradministrativa.es:8080/afirmaws/services/
# hasta el 30 de Nov 2012 por Internet en http://217.15.39.2/afirmaws/services/. Luego sólo red SARA
FIRMA_AFIRMA_API_PATH_SERVICES=http://10.228.75.82/afirma/afirmaws/services/
FIRMA_AFIRMA_API_SERVICE_FIRMAR=FirmaServidor
FIRMA_AFIRMA_API_SERVICE_VERIFICAR=ValidarFirma
FIRMA_AFIRMA_API_SERVICE_STORAGE=AlmacenarDocumento
FIRMA_AFIRMA_API_SERVICE_REGISTRAR_FIRMA=FirmaUsuario2FasesF2
#FIRMA_AFIRMA_API_APP_ID=mityc.sigem
FIRMA_AFIRMA_API_APP_ID=mityc.sigem3
#FIRMA_AFIRMA_API_FIRMANTE=RSA.2048
FIRMA_AFIRMA_API_FIRMANTE=mityc.sigem3.firmaservidor.firmante3
#FIRMA_AFIRMA_API_REF_ID -> Identificador externo a @firma y manejado internamente por la aplicación. (En principio vacio)
FIRMA_AFIRMA_API_REF_ID=
FIRMA_AFIRMA_API_ALGO_HASH=SHA1
FIRMA_AFIRMA_API_FORMATO=PKCS7
FIRMA_AFIRMA_API_KEYSTORE=${sigem.cert.path}${sigem.path.separator}certificadoServidor.pfx
#FIRMA_AFIRMA_API_PASSWORD=sigem
FIRMA_AFIRMA_API_PASSWORD=1111
#FIRMA_AFIRMA_API_ALIAS=be401672f8273e2117dd0a6c9ea4aa82_5f0c77b6-1a43-4c79-861f-b7ca120682f1
FIRMA_AFIRMA_API_ALIAS=ad3eeb1f5d176e9a6506cabbd77d373e_b4ac0c23-78c6-4849-b036-bb9c77932ac9
FIRMA_AFIRMA_API_KEYSTORE_TYPE=pkcs12
FIRMA_AFIRMA_API_KEYSTORE_PROVIDER=BC
FIRMA_AFIRMA_API_CONFIG_FILE=AFirmaConfiguration.properties
#FIRMA_AFIRMA_API_MESSAGES_HANDLER=SIGEM_ServicioFirmaElectronica.AFIRMA.API.Afirma501MessagesHandler
FIRMA_AFIRMA_API_MESSAGES_HANDLER=SIGEM_ServicioFirmaElectronica.AFIRMA.API.Afirma521MessagesHandler

