<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>		
		<groupId>es.ieci.tecdoc.invesdoc</groupId>
		<artifactId>invesdoc-main</artifactId>
		<version>9.2.3.1</version>
	</parent>
	
	<artifactId>invesdoc-stdbizobj</artifactId>
	<modelVersion>4.0.0</modelVersion>	
	<packaging>jar</packaging>
	<description>Invesdoc StdBizObj</description>
	
	<build>
		<finalName>invesdoc-stdbizobj-${pom.version}</finalName>
	</build>

	<repositories>
		<repository>
			<id>repo_arch</id>
			<name>repo_arch</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-core</artifactId>
			<version>${pom.version}</version>
		</dependency>	

		<dependency>
			<groupId>fplibrary</groupId>
			<artifactId>fplibrary</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
</project>