<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>InvesSicres</artifactId>
		<groupId>es.ieci.tecdoc.isicres</groupId>
		<version>8.0.1</version>
                <relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ISicres-Document-Connector-Invesdoc</artifactId>
	<name>ISicres-Document-Connector-Invesdoc</name>
	<packaging>jar</packaging>
	<description>Modulo de gestion documental para Invesdoc</description>

  <repositories>
    <repository>
      <id>uji</id>
      <url>http://devel.uji.es/nexus/content/groups/public/</url>
    </repository>
  </repositories>
	
	
	<dependencies>
		<!-- Dependencias de InvesSicres -->
		<dependency>
			<groupId>es.ieci.tecdoc.isicres</groupId>
			<artifactId>ISicres-Document-Connector</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.isicres</groupId>
			<artifactId>ISicres-Common</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<!-- Dependencias con InvesDoc -->
		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-admin</artifactId>
			<version>${invesdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-core</artifactId>
			<version>${invesdoc.version}</version>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-stdbizobj</artifactId>
			<version>${invesdoc.version}</version>
		</dependency>

		<!-- 3rd Party -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>
</project>
