<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4.1</version>
	</parent>

	<groupId>es.dipucr.bdns</groupId>
	<artifactId>BDNS</artifactId>
	<version>3.0</version>

	<name>BDNS</name>
	<packaging>jar</packaging>

	<properties>
		<!-- Versiones que se encuentran en ispac-main de AL-SIGM 3.0, quitar en 
			la migración -->
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>

		<ispac.version>6.4.1</ispac.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.dipucr</groupId>
			<artifactId>DipucrRules</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>es.dipucr.subvenciones</groupId>
			<artifactId>Subvenciones</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>


	<!-- Se pone el build para qeu funcione sigem 2.0, en la migración mirar 
		si se puede quitar -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>CP1252</encoding>
						<fork>true</fork>
						<executable>${JAVA_1_5_HOME}/bin/javac</executable>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>
								true
							</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<configuration>
						<path>/${project.build.finalName}</path>
						<contextFile>${basedir}/src/main/tomcat-context/context.xml</contextFile>
						<mode>both</mode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>mygrid-repository</id>
			<repositories>
				<repository>
					<id>mygrid-repository</id>
					<name>myGrid Repository</name>
					<url>http://www.mygrid.org.uk/maven/repository</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>mygrid-repository</id>
					<name>myGrid Repository</name>
					<url>http://build.mygrid.org.uk/maven/repository</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>mvnrepository</id>
			<repositories>
				<repository>
					<id>mvnrepository</id>
					<name>mvnrepository</name>
					<url>http://mvnrepository.com</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>mvnrepository</id>
					<name>mvnrepository Repository</name>
					<url>http://mvnrepository.com</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>maven2</id>
			<repositories>
				<repository>
					<id>maven2</id>
					<name>maven2</name>
					<url>http://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven2</id>
					<name>maven2</name>
					<url>http://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>