<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4.1</version>
	</parent>

	<groupId>es.dipucr</groupId>
	<artifactId>DipucrArangi</artifactId>
	<version>1.0</version>
	<name>DipuCR Arangi</name>
	<packaging>jar</packaging>
	<url>https://sede.dipucr.es/</url>

	<organization>
		<name>Diputación Provincial de Ciudad Real</name>
		<url>https://sede.dipucr.es/</url>
	</organization>

	<developers>
		<developer>
			<name>Manuel Quesada Elvira</name>
			<email>manuel_quesada@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>María Teresa Carmona González</name>
			<email>teresa_carmona@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>Agustín Jiménez Moreno</name>
			<email>agustin_jimenez@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>Felipe Moyano Enríquez de Salamanca</name>
			<email>felipe_moyano@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Trac Open Sourced Project</system>
		<url>http://10.12.200.179/trac/SIGEM_incidencias/</url>
	</issueManagement>

	<properties>
		<ispac.version>6.4.1</ispac.version>

		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>

	</properties>
  <profiles>
		<profile>
			<id>mygrid-repository</id>
			<repositories>
				<repository>
					<id>mygrid-repository</id>
					<name>myGrid Repository</name>
					<url>http://www.mygrid.org.uk/maven/repository</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>mygrid-repository</id>
					<name>myGrid Repository</name>
					<url>http://build.mygrid.org.uk/maven/repository</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>mvnrepository</id>
			<repositories>
				<repository>
					<id>mvnrepository</id>
					<name>mvnrepository</name>
					<url>http://mvnrepository.com</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>mvnrepository</id>
					<name>mvnrepository Repository</name>
					<url>http://mvnrepository.com</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>maven2</id>
			<repositories>
				<repository>
					<id>maven2</id>
					<name>maven2</name>
					<url>http://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven2</id>
					<name>maven2</name>
					<url>http://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>DipucrRepDeploy</id>
			<name>Repositorio de la Diputación de Ciudad Real</name>
			<url>http://10.12.200.113:8081/nexus/content/repositories/DipucrRepo/</url>
		</repository>
	</distributionManagement>
	<dependencies>
	   	 <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>xalan</artifactId>
		    <version>2.7.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.3.04</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.novell.ldap/jldap -->
		<dependency>
		    <groupId>com.novell.ldap</groupId>
		    <artifactId>jldap</artifactId>
		    <version>4.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.13</version>
		</dependency>
		
		<!-- http://10.12.200.113:8081/nexus/content/repositories/DipucrRepo/ -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk15on-150b16</artifactId>
		    <version>1.50</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on-150b16</artifactId>
		    <version>1.50</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on-150b16</artifactId>
		    <version>1.50</version>
		</dependency>
		
		<!--
		<dependency>	
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>${bcmail16.version}</version>		
		</dependency>
		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bcmail16.version}</version>	
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bctsp-jdk16</artifactId>
		    <version>${bcmail16.version}</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>iaik</groupId>
		    <artifactId>iaikPkcs11Wrapper-arangi</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf-arangi</artifactId>
		    <version>5.1.2</version>
		</dependency>
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibAPI-arangi</artifactId>
		    <version>1.0.4_1</version>
		</dependency>		
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibTSA-arangi</artifactId>
		    <version>1.0.4_2</version>
		</dependency>		
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>MITyCLibXADES-time-arangi</artifactId>
		    <version>1.0.4_5</version>
		</dependency>
		<dependency>
		    <groupId>es.mityc.jumbo.adsi</groupId>
		    <artifactId>xmlsec-1.4.2-ADSI-arangi</artifactId>
		    <version>1.0</version>
		</dependency>
			<dependency>
		    <groupId>com.steria.tsa.cliente</groupId>
		    <artifactId>tsa_cliente</artifactId>
		    <version>1.0</version>
		</dependency> 	 		 
	</dependencies>
</project>