organismo=Organismo sigem
tmpUploadPath=tmp_files
tmpXmlPath=temporal
tramitesPath=tramites
aFirma=AFirma
plantilla=""
certificado=${sigem.cert.path}${sigem.path.separator}sello.dipucr.es.pfx
redirAutenticacion=SIGEM_AutenticacionWeb/?REDIRECCION=RegistroTelematico
iniciarExpedienteConVirus=true
registrarConVirus=true
iniciarExpediente=true
iniciarExpedienteErrorRegistroEstadoError=true
subsanacionSinNumeroRegistroInicial.codigoOficina=999
subsanacionSinNumeroRegistroInicial.firmarSolicitud=true
#Configuracion para el envio de e-mails si se produce algun error al iniciar un expediente tras registrar una solicitud
#Si se desea que no se envien e-mails, dejar en blanco alguna de las propiedades
iniciarExpendienteError.enviarEmail.origen=
iniciarExpendienteError.enviarEmail.destino=
iniciarExpendienteError.enviarEmail.asunto=