# SIGM-Community

./: .gitignore  .travis.maven.settings.xml  .travis.yml  LICENSE.md  LICENSE.txt  README.md  README.txt  pom.xml
framework-dir3-MSSSI/: pom.xml
framework-dir3-MSSSI/dir3-api/: pom.xml
framework-dir3-MSSSI/dir3-core/: pom.xml
framework-dir3-MSSSI/dir3-dco-wsclientjaxws/: pom.xml
framework-dir3-MSSSI/dir3-quartz/: pom.xml
framework-dir3-MSSSI/dir3-ws/: pom.xml
framework-dir3-MSSSI/dir3-wsclient/: pom.xml
framework-dir3/fwktd-dir3-dco-wsclientjaxws/: pom.xml
framework-dir3/fwktd-dir3-ws/: pom.xml
invesdoc-MSSSI/invesdoc_stdbizobj/: pom.xml
invesdoc/invesdoc_stdbizobj/: pom.xml
lib/: pom.xml
modulos/: pom.xml
modulos/Metadatos/: pom.xml
modulos/bdns/: pom.xml
modulos/clienteligero/: pom.xml
modulos/componente_firma_trifasica/: mvnGenerarDespliegue.bat  pom.xml  readme.txt
modulos/componente_firma_trifasica/afirma-core/: .project
modulos/componente_firma_trifasica/afirma-core-keystores/: .project
modulos/componente_firma_trifasica/afirma-core-massive/: .project
modulos/componente_firma_trifasica/afirma-crypto-cades/: .project
modulos/componente_firma_trifasica/afirma-crypto-cades-multi/: .project
modulos/componente_firma_trifasica/afirma-crypto-cadestri-client/: .project
modulos/componente_firma_trifasica/afirma-crypto-certvalidation/: .project
modulos/componente_firma_trifasica/afirma-crypto-cipher/: .project
modulos/componente_firma_trifasica/afirma-crypto-cms/: .project
modulos/componente_firma_trifasica/afirma-crypto-cms-enveloper/: .project
modulos/componente_firma_trifasica/afirma-crypto-core-pkcs7/: .classpath  .project
modulos/componente_firma_trifasica/afirma-crypto-core-pkcs7-tsp/: .project
modulos/componente_firma_trifasica/afirma-crypto-core-xml/: .project
modulos/componente_firma_trifasica/afirma-crypto-handwritten/: .classpath  .project  createJar.jardesc
modulos/componente_firma_trifasica/afirma-crypto-jarverifier/: .project
modulos/componente_firma_trifasica/afirma-crypto-odf/: .project
modulos/componente_firma_trifasica/afirma-crypto-ooxml/: .project
modulos/componente_firma_trifasica/afirma-crypto-padestri-client/: .project
modulos/componente_firma_trifasica/afirma-crypto-pdf/: .project
modulos/componente_firma_trifasica/afirma-crypto-pdf-enhancer/: .project
modulos/componente_firma_trifasica/afirma-crypto-xades/: .project  pom.xml
modulos/componente_firma_trifasica/afirma-crypto-xadestri-client/: .project
modulos/componente_firma_trifasica/afirma-crypto-xmlsignature/: .project
modulos/componente_firma_trifasica/afirma-handwritten-storage-service/: .project
modulos/componente_firma_trifasica/afirma-keystores-capiaddressbook/: .project
modulos/componente_firma_trifasica/afirma-keystores-filters-rfc/: .project
modulos/componente_firma_trifasica/afirma-keystores-mozilla/: .project
modulos/componente_firma_trifasica/afirma-keystores-single/: .project
modulos/componente_firma_trifasica/afirma-miniapplet-store-testdata/: .classpath  .project
modulos/componente_firma_trifasica/afirma-server-triphase-signer/: .project  pom.xml  pom_CON_axis_1_4.xml
modulos/componente_firma_trifasica/afirma-simple-installer/: AutoFirma_32_installer.wxs  AutoFirma_64_installer.wxs  AutoFirma_NSIS_project_EXE_32.nsi  AutoFirma_NSIS_project_EXE_64.nsi  AutoFirma_NSIS_project_MSI_32.nsi  AutoFirma_NSIS_project_MSI_64.nsi  AutoFirma_sign__premsi_32_64.bat  AutoFirma_sign_exe_32.bat  AutoFirma_sign_exe_64.bat  AutoFirma_sign_msi_32.bat  AutoFirma_sign_msi_64.bat  AutoFirma_to_msi_32.bat  AutoFirma_to_msi_64.bat  forceUninstallFromReg.bat  licencia.txt
modulos/componente_firma_trifasica/afirma-standalone-installer/: StandAlone.nsi  licencia.txt
modulos/componente_firma_trifasica/afirma-tray-Icon-installer/: AutoFirmaConfigurator.manifest  AutoFirma_NSIS_projectTrayIcon.nsi
modulos/componente_firma_trifasica/afirma-trayIcon/: pom.xml
modulos/componente_firma_trifasica/afirma-ui-applet/: proguard.conf
modulos/componente_firma_trifasica/afirma-ui-core-jse/: .project
modulos/componente_firma_trifasica/afirma-ui-core-jse-keystores/: .project
modulos/componente_firma_trifasica/afirma-ui-miniapplet/: proguard.conf
modulos/componente_firma_trifasica/afirma-ui-simple-configurator/: install.bat
modulos/componente_firma_trifasica/afirma-windows-store/: App1.sln
modulos/componente_firma_trifasica/license/: LICENSE.txt  bouncycastle-LICENSE.txt  iText-LICENSE.txt
modulos/contratacion/: pom.xml
modulos/contratacion/contratacion/: formulario_relleno.xsl  formulario_vacio.xsl  plantilla.jasper  plantilla.jrxml  plantilla.jrxml_
modulos/contratacion/formatter/: licitadoresformatter.xml  peticionSuministroFormatter.xml
modulos/contratacion/jsp/: formularioAdjudicacion.jsp  formularioCMenorCPV.jsp  formularioCriterioAdjudicacion.jsp  formularioCriterioAdjudicacionContratoMenor.jsp  formularioDatosContrato.jsp  formularioDatosContratoMenores.jsp  formularioDatosContratoMenoresAytosCPV.jsp  (+26 more)
modulos/dipucradmin/: pom.xml
modulos/dipucrarangi/: pom.xml  pom_ini.xml
modulos/dipucrclaveautenticacion/: pom.xml
modulos/dipucrfuncionescomunes/: pom.xml
modulos/dipucrintegra/: LICENSE.txt  pom.xml  pom_ini.xml  request.txt  response.txt  response_sin_error.txt
modulos/dipucrrules/: pom.xml
modulos/expropiaciones/: CatastroBuena.XML  Solana.xml  awwbuild.xml  build.xml  pom.xml  test.xml  test2.xml  test3.xml
modulos/msssi-core-base/: pom.xml
modulos/notifica/: pom.xml
modulos/orve/: pom.xml
modulos/portafirmasexterno/: pom.xml
modulos/rendicioncuentas/: pom.xml
modulos/sigem-addons/: pom.xml
modulos/sigem_telefonica_procedimientos/: SIGEM_Telefonica_Procedimientos_2.0.0.6.jarSeguridad  pom.xml
modulos/sigem_tramitacionsecretariadipucr/: pom.xml
modulos/subvenciones/: pom.xml
modulos/support_libraries/: mvnGenerarDespliegue.bat  pom.xml
modulos/tablonedictalboe/: pom.xml
registro/ISicres-Document-Connector-Invesdoc/: pom.xml
sigem/SIGEM_ArbolDocumentalWeb/: pom.xml
(+16639 files in other folders)
