<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>$$TITLE$$</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
body,td,th {
	font-family: verdana;
	font-size: 10px;
}

body {
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-top: 0px;
}

.text1 {
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
	color: #00212A;
}

.text2 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #00212A;
}

.text3 {
	font-family: verdana;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}

.text4 {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #247CBC;
}

.text5 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #666666;
}

.text6 {
	font-family: verdana;
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
}

.brder {
	border: 1px solid #D1E7F5;
}
</style>
</head>
<body>
<br>
<table width="570" border="0" cellpadding="5" cellspacing="1"
	class="brder" align="center">
	<tr>
		<td colspan="2" align="center" valign="middle" bgcolor="#42ACDC"
			class="brder"><span class="text3">$$TITLE$$</span></td>
		<td colspan="2" align="center" valign="middle" bgcolor="#42ACDC"
			class="brder"><span class="text3">$$DATE$$</span></td>
	</tr>
	<tr>
		<td colspan="4" align="center" valign="middle" bgcolor="#FFFFFF"
			class="brder">
		<p><span class="text1"></span></p>
		<p><span class="text1">$$MESSAGE$$</span></p>
		<p><span class="text1"></span></p>
		</td>
	</tr>
	<tr align="center" valign="middle" bgcolor="#42ACDC">
		<td colspan="4"><span class="text6"></span></td>
	</tr>
	<tr align="center" valign="middle" bgcolor="#FFFFFF">
		<td colspan="4"><span class="text5">$$NOREPLY$$</span></td>
	</tr>
</table>
</body>
</html>