<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.sigem</groupId>
		<artifactId>sigem_main</artifactId>
		<version>3.0.1-M2</version>
	</parent>
	
	<artifactId>SIGEM_ArbolDocumentalWeb</artifactId>
	<name>SIGEM_ArbolDocumentalWeb</name>
	<packaging>war</packaging>

	<properties>
		<struts.version>1.2.4</struts.version>
		<jspapi.version>2.0</jspapi.version>
	</properties>
	
	<dependencies>
	
		<!-- SIGEM dependencies -->
		
		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_clasesBase</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_core</artifactId>
			<version>${pom.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_entidades</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_utilidadesSesionUsuario</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_utilidadesAdministracion</artifactId>
			<version>${pom.version}</version>
			<exclusions>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_administracionSesionesAdmWsClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_entidades</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_estructuraOrganizativa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_estructuraOrganizativaCore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 
		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>SIGEM_Tramitacion</artifactId>
			<version>${pom.version}</version>
			<exclusions>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_registroPresencial</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_registroPresencialWsClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_registroPresencialAdmin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_firmaDigital</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_firmaDigitalWsClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_criptoValidacion</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_criptoValidacionWsClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.sigem</groupId>
					<artifactId>sigem_tiempos</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.iflow</groupId>
					<artifactId>ispac-invesicres</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.iflow</groupId>
					<artifactId>ispac-services</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 
		
		<!-- Third party dependencies -->

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.sql</groupId>
					<artifactId>jdbc-stdext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
				</exclusion>
				<exclusion>
					<groupId>struts</groupId>
					<artifactId>struts-legacy</artifactId>
				</exclusion>			
  			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-catalog-java</artifactId>
			<version>${ispac.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>es.ieci.tecdoc.iflow</groupId> -->
<!-- 			<artifactId>ispac-mgr-java</artifactId> -->
<!-- 			<version>${ispac.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jspapi.version}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>SIGEM_ArbolDocumentalWeb</finalName>
		<filters>
			<filter>${filter.generic.system}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<configuration>
					<filters>
						<filter>${filter.generic.system}</filter>
						<filter>${filter.generic.server}</filter>
						<filter>${filter.generic.authentication}</filter>
						<filter>${filter.generic.repository}</filter>
					</filters>
					<descriptors>						
						<descriptor>${project.basedir}/src/main/assembly/dep-resources-configurable.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-resources-configurable</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<profiles>
		<!-- Perfiles de construccion en funcion del S.O. -->
		<profile>
			<id>unix</id>
			<activation>
				<property>
					<name>unix</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.generic.system>${project.basedir}/../SIGEM_Config/src/main/filters/system/unix.properties</filter.generic.system>
			</properties>
		</profile>
		<profile>
			<id>win</id>
			<activation>
				<property>
					<name>win</name>
				</property>
			</activation>
			<properties>
				<filter.generic.system>${project.basedir}/../SIGEM_Config/src/main/filters/system/windows.properties</filter.generic.system>
			</properties>
		</profile>
	</profiles>

</project>