# Parametros de firma por lotes [Agustin S3 #94]
firmar.lotes.algorithm = SHA1withRSA
firmar.lotes.format = PAdES
firmar.lotes.stoponerror = true
firmar.lotes.suboperation = sign
firmar.lotes.concurrenttimeout = 9223372036854775807

#firmar.lotes.signsaver = es.gob.afirma.signers.batch.SignSaverFile
firmar.lotes.signsaver = es.gob.afirma.signers.batch.SignSaverSigem

#firmar.lotes.extraparams se debe pasar a byte[] lo transformo en el Action
firmar.lotes.extraparams = expPolicy\=FirmaAGE\nsignaturePage\=[PAGE]\nsignaturePositionOnPageLowerLeftX\=50\nsignaturePositionOnPageLowerLeftY\=[BOTTOM_POSITION]\nsignaturePositionOnPageUpperRightX\=580\nsignaturePositionOnPageUpperRightY\=[TOP_POSITION]\nlayer2Text\=.       Firmado por [CARGO][NOMBRE] el [FECHA_FIRMA]\nlayer2FontSize\=[FONT_SIZE]\nlayer2FontFamily\=1\n
firmar.lotes.initial_bottom=120
firmar.lotes.height=20
firmar.lotes.default_page=-1
firmar.lotes.font_size=9

#[dipucr-Felipe #1246]
firmar.grayband.text1 = Documento firmado electr\u00F3nicamente. C\u00F3digo Seguro de Verificaci\u00F3n: 
firmar.grayband.text2 = El documento consta de 
firmar.grayband.firmante = Firmado por {0} {1} el {2}
firmar.grayband.paginas = {0} p\u00E1gina/s. P\u00E1gina {1} de {2}
#[dipucr-Felipe #1246] Firma 3 fases antigua
firmar.grayband.text = Documento firmado electr\u00F3nicamente. Puede visualizar la informaci\u00F3n de firmantes en la {0}p\u00E1gina{1} del documento.\nEl documento consta de {2} p\u00E1gina/s. P\u00E1gina {3} de {4}. C\u00F3digo de Verificaci\u00F3n Electr\u00F3nica (CVE) {5}

#1142 Sellado automatizado
sellar.grayband.text = Documento firmado por: {0} - NIF {1}, Número de serie: {2}. Fecha: {7}\nEl documento consta de {3} p\u00E1gina/s. P\u00E1gina {4} de {5}. C\u00F3digo de Verificaci\u00F3n Electr\u00F3nica (CVE) {6}

#firmar.lotes.signsaver.config se debe pasar a byte[] lo transformo en el Action

#Ruta donde se guarda el resultado para SignSaverFile
#Mediante la demo de afirma/miniapplet-batch.html calculo el parametro a mano ya que no doy con la libreria que me calcule como requiere el servidor de firma y asi compruebo que al pasarlo a Base64 tengo el mismo resultado
#firmar.lotes.signsaver.config =RmlsZU5hbWU9XC90bXBcL2Zpcm1hXC9zaWduYmF0Y2hcL2FndXN0aW5fY29uX2F1dG9maXJtYS5wZGY=
#firmar.lotes.signsaver.config = FileName=\/tmp\/firma\/signbatch\/agustin_con_autofirma_sigem.pdf

#Ruta del servicio web de tramitacion para SignSaverSigem
firmar.lotes.signsaver.config = SigemTramitacionWebService=http://sei.dipucr.es:8080/SIGEM_TramitacionWS/services/TramitacionWebService

# Deshabilitar temporalmente la firma [eCenpri-Felipe #818]
firmar.deshabilitar = false
firmar.error.deshabilitar.titulo = Firma deshabilitada por problemas técnicos en @firma (MINHAP)
firmar.error.deshabilitar.texto = DEBIDO A CAUSAS AJENAS A ESTA DIPUTACIÓN PROVINCIAL, SE HA DESHABILITADO TEMPORALMENTE LA FIRMA ELECTRÓNICA DE DOCUMENTOS EN ESTA PLATAFORMA.<br/><br/>Tan pronto como se solvente la incidencia, desaparecerá este aviso y se podrá continuar la gestión de procesos con normalidad.<br/><br/>Rogamos que disculpen las molestias ocasionadas.<br/><br/><br/>Gracias y un saludo.

# Deshabilitar @firma en el Registro Telemático [eCenpri-Felipe #818]
rt.firmar.deshabilitar = false
rt.firmar.titulo = Autenticación deshabilitada por problemas técnicos en @firma (MINHAP)
rt.firmar.texto = DEBIDO A CAUSAS AJENAS A ESTA DIPUTACIÓN PROVINCIAL, SE HA DESHABILITADO TEMPORALMENTE LA VALIDACIÓN DE CERTIFICADOS ELECTRÓNICOS EN ESTA PLATAFORMA.<br/><br/>Tan pronto como se solvente la incidencia, desaparecerá este aviso y se podrá continuar la gestión de procesos con normalidad.<br/><br/>Rogamos que disculpen las molestias ocasionadas.<br/><br/><br/>Gracias y un saludo.

# Error de firma no configurada para el usuario [dipucr-Felipe #231 #791]
firmar.error.noconfigurado.titulo = Error al realizar la firma
firmar.error.noconfigurado.texto = NO SE HA PODIDO REALIZAR LA FIRMA.<br/><br/>El usuario con el que está accediendo no tiene configurada la firma en SIGEM.<br/>Por favor, consulte con el departamento de Informática para actualizar sus datos de firma.<br/><br/>Gracias y un saludo.

# Error de firma previa [dipucr-Felipe #243 #791]
firmar.error.firmaprevia.titulo = Error al realizar la firma de documentos
firmar.error.firmaprevia.texto = NO SE HA PODIDO REALIZAR LA FIRMA.<br/><br/>Est\u00E1 intentando firmar documentos que ya hab\u00EDa firmado previamente.<br/>Pulse "Inicio" y vuelva a cargar la pantalla de documentos a firmar, o pulse F5 para actualizar.<br/>Por favor, en lo sucesivo y para evitar este error, no utilice la fecha "Atr\u00E1s" de su navegador cuando use Sigem.<br/><br/>Gracias y un saludo.

# Error de firma concurrente de decretos [dipucr-Felipe #791]
firmar.error.decretos.titulo = Error al realizar la firma de Decretos
firmar.error.decretos.texto = NO SE HA PODIDO REALIZAR LA FIRMA.<br/><br/>La firma de decretos está bloqueada actualmente por otro usuario.<br/>Por favor, espere unos minutos y vuelva a recargar la página.<br/><br/>Gracias y un saludo.

# Bloqueo de firmas en Decretos
bloqueofirma.decretos.maxseconds = 120

# Ip del servidor de firma  [DipuCR-Agustin #238]
firmar.ip.https= https://172.20.1.149:4443
firmar.ip.http= http://172.20.1.149:8080


# Integración de Clave Firma #548
################################################################
#      CONFIGURACION DEL CLIENTE JAVA DE FIRE       #
################################################################

# Sirve para configurar el cliente Java para la
# conexion de aplicaciones con el componente central de FIRe.
# Este fichero debe estar en el classpath de vuestra aplicacion o en el
# directorio configurado mediante una variable de entorno Java fire.config.path

# =====================
# URL de los servicio del componente central
# ---------------------

# Servicio de firma
#fireUrl=https://127.0.0.1:8443/fire-signature/fireService

#fireUrl=https://sigemclavefirma.dipucr.es:4443/fire-signature/fireService
fireUrl=https://sigemclavefirma.dipucr.es:8443/fire-signature/fireService

#fireUrl=https://sigemfirmadip.dipucr.es:8453/fire-signature/fireService
#La clave se consulta en la aplicacion de administracion de FIRE, existe una clave por aplicacion, Sigem, Portal Empleado, etc
fireClave=1111

# =====================

# =====================
# Almacen con la clave para la autenticacion contra el componente central,
# la contrasena y el tipo de almacen (JKS o PKCS12)
# ---------------------
#javax.net.ssl.keyStore=C:/Usuarios/usuario/SSL/client_ssl.jks
#javax.net.ssl.keyStorePassword=12345678
#javax.net.ssl.keyStoreType=JKS

#javax.net.ssl.keyStore=/config/certificados/client-keystoresello.jks
#javax.net.ssl.keyStorePassword=changeit
#javax.net.ssl.keyStoreType=JKS

javax.net.ssl.keyStore=/config/certificados/sellodipucrfirma.p12
javax.net.ssl.keyStorePassword=1111
javax.net.ssl.keyStoreType=PKCS12


# =====================

# =====================
# Almacen con los certificados de confianza SSL para acceso al componente
# central, la contrasena y el tipo de almacen (JKS o PKCS12). Si se indica
# el valor "all" como truststore, no se comprobara el certificado SSL del servidor
# ---------------------
javax.net.ssl.trustStore=all
#javax.net.ssl.trustStorePassword=
#javax.net.ssl.trustStoreType=JKS
# =====================

# Parametros de firma
#criptoperation puede ser sign, cosign o countersign
fire.registro.critoperation = sign
#format puede ser CAdES, XAdES, FacturaE, PAdES, CAdES-ASiC-S, XAdES-ASiC-S,NONE
fire.registro.format = XAdES
#algorithm puede ser SHA1withRSA, SHA256withRSA, SHA384withRSA, SHA512withRSA
fire.registro.algorithm = SHA256withRSA
#extraparams pueden ser los heredados del miniapplet, para visualizar la firma, para agregar filtros, etc
fire.registro.extraparams =
#upgrade puede ser ES-T, ES-C, ES-X, ES-X-1, ES-X-2, ES-X-L-1, ES-X-L-2, ES-LTV
fire.registro.upgrade = ES-T

# Parametros de la aplicacion cliente
fire.registro.redirectOkUrl = https://sigemclavefirma.dipucr.es:8443/fire-test-jsp/RedireccionClaveFirmaSigemRegistroTelematicoJustificante.jsp
fire.registro.redirectErrorUrl =  https://sigemclavefirma.dipucr.es:8443/fire-test-jsp/ErrorTransactionPageSigem.jsp
#fire.registro.redirectOkUrl = https://sigemclavefirma.dipucr.es:4443/fire-test-jsp/RedireccionClaveFirmaSigemRegistroTelematicoJustificante.jsp
#fire.registro.redirectErrorUrl =  https://sigemclavefirma.dipucr.es:4443/fire-test-jsp/ErrorTransactionPage.jsp
fire.registro.procedureName = Registro
#Si no se especifica certOrigin se dara al usuario la opcion de seleccionar entre un certificado
fire.registro.certOrigin =
fire.registro.appName =Sigem

####################################################################
#CONECTOR DE PROCESOS DE FIRMA. PORTAFIRMAS
####################################################################

# Conector del portafirmas
# Hay las siguientes implementaciones:
# - ieci.tdw.ispac.ispaclib.sign.portafirmas.ProcessSignConnectorImpl: implementación por defecto
# - ieci.tecdoc.sgm.tram.sign.PortafirmasMptProcessSignConnector: Portafirmas del MPT

#CONECTOR DE PROCESOS DE FIRMA. PORTAFIRMAS
#PROCESS_SIGN_CONNECTOR_CLASS= ieci.tdw.ispac.ispaclib.sign.portafirmas.ProcessSignConnectorImpl

#DEFINICION de URLS para el conector de portafirmas de Minhap
PROCESS_SIGN_CONNECTOR_CLASS=ieci.tecdoc.sgm.tram.sign.PortafirmasMinhapProcessSignConnector
PROCESS_SIGN_CONNECTOR_QUERY_URL=https://portafirmas.dipucr.es:4443/pf/servicesv2/QueryService?wsdl
PROCESS_SIGN_CONNECTOR_MODIFY_URL=https://portafirmas.dipucr.es:4443/pf/servicesv2/ModifyService?wsdl
PROCESS_SIGN_CONNECTOR_ADMIN_URL=https://portafirmas.dipucr.es:4443/pf/servicesv2/AdminService?wsdl
PROCESS_SIGN_CONNECTOR_USER=WS_PADES_DIPUCR
PROCESS_SIGN_CONNECTOR_PASSWORD=WS_PADES_DIPUCR
PROCESS_SIGN_CONNECTOR_APPLICATION=WS_PADES_DIPUCR
PROCESS_SIGN_CONNECTOR_DOCTYPE=PADES

####################################################################
# GESTIÓN DE FIRMAS
####################################################################

# Conector de firma digital.
# Implementaciones:
#
# - ieci.tecdoc.sgm.tram.sign.SigemSignConnector: implementación hasta SIGEM 2.2.
# - ieci.tecdoc.sgm.tram.sign.Sigem23SignConnector: implementación que incluye la
#   firma del PDF con el certificado del servidor e incrusta la lista de firmantes
#   en la banda gris lateral.
# - ieci.tecdoc.sgm.tram.sign.Sigm30SignConnector: implementación que incluye la
#   generación del código de cotejo para el documento firmado haciendo uso del
#   servicio de gestión de CSV.
# - MÓDULO DE SECRETARÍA: particularización de la implementación de Sigm30SignConnector.
#   ieci.tecdoc.sgm.tram.secretaria.sign.SigmDecretoSignConnector: si se está firmando
#   un documento que sea decreto y éste ya tiene número de decreto, se incorpora este dato
#   en la banda lateral junto con la fecha en la que el documento pasa a considerarse decreto.
# - ieci.tecdoc.sgm.tram.sign.PortafirmasMinhapSignConnector: particularización de la implementación de Sigm30SignConnector.
#   obtiene y almacena la informacion de los firmantes a partir de la informacion obtenida
#	del portafirmas Minhap.
# - ieci.tecdoc.sgm.tram.sign.Sigem3fSignConnector: implementación de Diputación de Ciudad Real 
#   para integración la firma 3 fases de @firma, entre otras mejoras este sistema incluye
#   Firma de documentos de gran tamaño (Del orden de cientos de megas)
#   Firma pdf con marca de tiempo
#   Tratamiento de decretos
#   Firma de audioactas
#   Filtro de certificados caducados

#DIGITAL_SIGN_CONNECTOR_CLASS=ieci.tecdoc.sgm.tram.sign.Sigem3fasesSignConnector
DIGITAL_SIGN_CONNECTOR_CLASS=ieci.tecdoc.sgm.tram.sign.PortafirmasMinhapSignConnector
