<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<!--<version>6.0</version>-->
		<version>6.4.1</version> 
	</parent>
	<groupId>telefonica.sigem</groupId>
	<artifactId>SIGEM_Telefonica_Procedimientos</artifactId>
	<version>2.0.0.6</version>
	<name>SIGEM_Telefonica_Procedimientos</name>
	<description>Reglas de Telefónica</description>

	<properties>	
		<project.build.sourceEncoding>LATIN9</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>es.dipucr</groupId>
			<artifactId>DipucrFuncionesComunes</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>