#=============================================================================
# Configuración del módulo fwktd-audit
#=============================================================================
#
#

#=============================================================================
# Configuración del módulo fwktd-audit
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuración del acceso a base de datos
#-----------------------------------------------------------------------------
#

# Gestor de base de datos.
# Los valores posibles son: db2, db2_400, h2, mysql, oracle, postgresql, sqlserver.
fwktd-audit.database=${databaseName}

# Configuración del datasource de base de datos
fwktd-audit.jdbc.datasource=java:comp/env/jdbc/fwktd-auditDS

#-----------------------------------------------------------------------------
# Configuracion de servicios
#-----------------------------------------------------------------------------
#
# Las implementaciones posibles son:
#
# - fwktd_audit_auditoriaServiceImpl: Implementación básica contra base de datos  
# - fwktd_audit_auditoriaServiceMock: Implementación MOCK para pruebas.
#
fwktd-audit.service.audit=fwktd_audit_auditoriaServiceImpl