#=============================================================================
# Configuración del módulo fwktd-dir3-dco-wsclient
#=============================================================================
#
#

# URL de los servicios del DCO

fwktd-dir3-dco.volcado.unidades.ws.url=http://127.0.0.1/directorio/services/SC01UN_VolcadoDatosBasicos

fwktd-dir3-dco.volcado.oficinas.ws.url=http://127.0.0.1/directorio/services/SC11OF_VolcadoDatosBasicos

fwktd-dir3-dco.incremental.oficinas.ws.url=http://127.0.0.1/directorio/services/SC12OF_IncrementalDatosBasicos

fwktd-dir3-dco.incremental.unidades.ws.url=http://127.0.0.1/directorio/services/SC02UN_IncrementalDatosBasicos


# Ruta donde dejar los ficheros zip y xml temporales.

fwktd-dir3-dco.tempFilesDir =${sigem.temp.path}/temporary

fwktd-dir3-dco.ws.login=
fwktd-dir3-dco.ws.pass=
fwktd-dir3-dco.ws.fileFormat=XML
fwktd-dir3-dco.ws.oficinas.queryType=OFICINAS
fwktd-dir3-dco.ws.unidades.queryType=COMPLETO

