INSTRUCCIONES PARA EJECUTAR LA MIGRACION:
*****************************************

En el directorio en el que se ha descomprimido el ZIP revisar la configuraci�n del Gestor de Base de Datos
en el fichero de fwktd-csv/fwktd-csv-api.properties (oracle).


Revisar en el directorio lib el JAR del Driver correspondiente al Gestor de Base de Datos:

- Oracle: JAR de ojdbc14.jar.


Y desde el directorio en el que se ha descomprimido el ZIP ejecutar:


importarTramitacionDocumentos.cmd oracle.jdbc.driver.OracleDriver <URL BD TRAMITADOR> <USUARIO BD TRAMITADOR> <PASSWORD BD TRAMITADOR> <URL BD ETRAMITACION> <USUARIO BD ETRAMITACION> <PASSWORD BD ETRAMITACION>

Ejemplo:
importarTramitacionDocumentos.cmd oracle.jdbc.driver.OracleDriver jdbc:oracle:thin:@<IP>:1521:tramitador usuario password jdbc:oracle:thin:@<IP>:1521:eTramitacion usuario password
