#Provider Name
#provider.name=DIR3_NIF
provider.name=*****

#SP application name
sp.aplication=*****
#sp.aplication=DEMO-SP

#Deshabilitar metedos de identificacion
sp.forceCheck =false;
sp.gissCheck=false;
sp.aeatCheck=false;
sp.eidasCheck=false;
sp.afirmaCheck=false;

#Sp return url
sp.return=https://entidad.sigem.es/SP2/ReturnPage
#sp.return=https://portafirmaspruebas.dipucr.es/SP2/ReturnPage
sp.return.sigem=:4443/SIGEM_AutenticacionWeb/validacionClave.do
sp.return.portafirmas=https://entidad.sigem.es/pf/login/accesoClave

#Debes indicar a true el que vayas a utilizar en la maquina donde lo estás desplegando, solo uno debe esta a true el resto a false
sp.proxy.portafirmas= false;
sp.proxy.sigem.registro= true;


#eIDAS- Clave metadata
#service.url=https://localhost/Proxy2/ServiceProvider
#service.url=https://pasarela.clave.gob.es/Proxy2/ServiceProvider
service.url=https://se-pasarela.clave.gob.es/Proxy2/ServiceProvider

#Preferred redirect method. Could be "post" or "get"
redirect.method=post