jdbc.jndi.name.prefix=java:comp/env/jdbc/


#MSSSI
sigem.url.adm_ses_bckoff_ws=http://localhost:8080/SIGEM_AdministracionSesionesBackOfficeWS/services/AdministracionSesionesBackOfficeWebService
sigem.url.adm_ses_adm_ws=http://localhost:8080/SIGEM_AdministracionSesionesAdmWS/services/AdministracionSesionesAdministradorWebService?wsdl
sigem.url.autenticacion_ws=http://localhost:8080/SIGEM_AutenticacionUsuariosWS/services/AdministracionUsuariosPortalWebService
sigem.url.firmae_ws=http://localhost:8080/SIGEM_FirmaDigitalWS/services/FirmaDigitalWebService
sigem.url.validacion_ws=http://localhost:8080/SIGEM_CriptoValidacionWS/services/CriptoValidacionWebService
sigem.url.pagotelematico_ws=http://localhost:8080/SIGEM_PagoElectronicoWS/services/PagoTelematicoWebService
sigem.url.consexpedientes_ws=http://localhost:8080/SIGEM_ConsultaWS/services/ConsultaExpedientesWebService
sigem.url.ses_usuario_ws=http://localhost:8080/SIGEM_SessionUsuarioWS/services/SesionUsuarioWebService
sigem.url.notificaciones_ws=http://localhost:8080/SIGEM_NotificacionWS/services/NotificacionesWebService
sigem.url.repositorio_docs_tramitacion_ws=http://localhost:8080/SIGEM_RdeWS/services/RepositorioDocumentosWebService
sigem.url.tramitacion_ws=http://localhost:8080/SIGEM_TramitacionWS/services/TramitacionWebService
sigem.url.publicador_ws=http://localhost:8080/SIGEM_PublicadorWS/services/PublicadorWebService
sigem.url.terceros_ws=http://localhost:8080/SIGEM_TercerosWS/services/TercerosWebService
sigem.url.registro_presencial_ws=http://localhost:8080/SIGEM_RegistroPresencialWS/services/ServicioRegistroWebService
sigem.url.catalogo_tramites_ws=http://localhost:8080/SIGEM_CatalogoTramitesWS/services/CatalogoTramitesWebService
sigem.url.registro_telematico_ws=http://localhost:8080/SIGEM_RegistroTelematicoWS/services/RegistroTelematicoWebService
sigem.url.certificacion_ws=http://localhost:8080/SIGEM_CertificacionWS/services/CertificacionWebService
sigem.url.sesion_adm_ws=http://localhost:8080/SIGEM_CertificacionWS/services/CertificacionWebService
sigem.url.gest_usu_bckoff_ws=http://localhost:8080/SIGEM_GestionUsuariosBackOfficeWS/services/GestionUsuariosBackOfficeWebService
sigem.url.entidades_ws=http://localhost:8080/SIGEM_EntidadesWS/services/EntidadesWebService
sigem.url.catastro_ws=http://localhost:8080/SIGEM_CatastroWS/services/CatastroWebService
sigem.url.geolocalizacion_ws=http://localhost:8080/SIGEM_GeoLocalizacionWS/services/GeoLocalizacionWebService
sigem.url.antivirus_ws=http://localhost:8080/SIGEM_AntivirusWS/services/AntivirusWebService
sigem.url.mens_cortos_ws=http://localhost:8080/SIGEM_MensajesCortosWS/services/MensajesCortosWebService
sigem.url.calendario_ws=http://localhost:8080/SIGEM_CalendarioWS/services/CalendarioWebService
sigem.url.gestion_csv_ws=http://localhost:8080/SIGEM_GestionCSVWS/services/GestionCSVWebService
sigem.http_port=8080
sigem.https_port=4443
sigem.cert_port=8443
sigem.frontend_port=80
sigem.http_frontend_port=80
sigem.https_frontend_port=4443
sigem.https_frontend_authclient_port=8443

sigem.url.webservices=http://localhost:8080