#Pantalla de listado de perfiles
configuracion.listaPerfiles.titulo = Configuraci칩n de perfiles escaneado
configuracion.listaPerfiles.perfiles = Lista de perfiles de escaneado
configuracion.listaPerfiles.confirmarEliminacion = Se va a eliminar el perfil de escaneado {0}. 쮻esea continuar?

#Pantalla de edici칩n de perfiles
configuracion.detallePerfil.titulo = Detalle de perfil de escaneado
configuracion.detallePerfil.perfil = Perfil de escaneado


#Pantalla de escaneado de ficheros
escaneado.principal.titulo = Escaneado de archivos
escaneado.navegarConfiguracion = Ir a Configuraci칩n
escaneado.verArchivo		= Ver Archivo
escaneado.renombrarArchivo  = Renombrar Archivo
escaneado.eliminarArchivo	= Eliminar Archivo

escaneado.mensaje.renombrarFichero  = Introduzca el nuevo nombre para el fichero (m經. 26 caracteres)

subidaFicheros.resultado		= Informe de env칤o a SIGEM de archivos escaneados
subidaFicheros.subidaOK 		= Todos los archivos escaneados se han subido correctamente
subidaFicheros.subidaConErrores = <HTML>Se ha producido un error al subir algunos archivos.<BR/> Podr치 intentar subir estos archivos m치s tarde.<BR/> Archivos err칩neos: {0}</HTML> 



#Textos comunes (diccionario de datos)
etiqueta.perfil.dispositivo = Esc치ner
etiqueta.perfil.nombre = Nombre
etiqueta.perfil.formatoColor = Formato de Color
etiqueta.perfil.resolucion = Resoluci칩n (ppp)
etiqueta.perfil.duplex	= D칰plex
etiqueta.perfil.cargaAutomatica	= Carga Autom치tica

etiqueta.escaner = Esc치ner
etiqueta.perfil = Perfil de escaneado
etiqueta.perfiles = Perfiles

etiqueta.documento.tipo 	= Tipo
etiqueta.documento.nombre 	= Nombre
etiqueta.documento.tamanho 	= Tama침o
etiqueta.documento.ver 		= Ver
etiqueta.documento.renombrar= Renombrar
etiqueta.documento.eliminar = Eliminar

etiqueta.formatoColor.COLOR = Color
etiqueta.formatoColor.BLANCO_NEGRO = Blanco y Negro 
etiqueta.formatoColor.ESCALA_GRISES = Escala de Grises


# Mensajes de error
error.error 						= Error
error.seleccionVacia 				= Debe seleccionar un elemento
error.datosSinCubrir				= No se han cubierto todos los campos del formulario
error.seleccionVacia.escaner 		= Debe seleccionar un esc치ner
error.seleccionVacia.perfil 		= Debe seleccionar un perfil de escaneado
error.seleccionVacia.ficherosLote 	= Debe seleccionar al menos dos archivos para generar el lote

error.subirFicheros.noHayArchivos	= No hay archivos escaneados para subir
error.subirFicheros.numeroMaximo	= Como m치ximo s칩lo se pueden subir {0} archivos al servidor
error.subirFicheros.errorGeneral	= Se ha producido un error subiendo los archivos al servidor
error.subirFicheros.errorServidor	= El servidor devuelve un error subiendo los archivos: {0}

# Botones
boton.nuevo			= A침adir
boton.guardar 		= Guardar
boton.detalle 		= Detalle
boton.eliminar 		= Eliminar
boton.volver		= Volver
boton.salir			= Salir

boton.escanear		= Escanear
boton.agruparLote	= Agrupar Lote
boton.subirArchivos = Subir Archivos