<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4.1</version>
	</parent>

	<issueManagement>
		<system>Trac Open Sourced Project</system>
		<url>http://10.12.200.179/trac/SIGEM_incidencias/</url>
	</issueManagement>

	<properties>
		<sigem.version>3.0.1-M2</sigem.version>
		<ispac.version>6.4.1</ispac.version>
		<archidoc.version>5.0.9-M1</archidoc.version>

		<!-- Versiones que se encuentran en ispac-main de AL-SIGM 3.0, quitar en 
			la migración -->
		<jdk.version>1.5</jdk.version>

		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.validator.version>1.1.3</commons.validator.version>
		<jasperreports.version>3.7.6</jasperreports.version>
		<jaxen.version>1.1.1</jaxen.version>
		<!-- <postgresql.version>9.0-801.jdbc3</postgresql.version> -->
		<postgresql.version>8.3-603.jdbc3</postgresql.version>
		<slf4j.version>1.5.8</slf4j.version>
		<velocity.version>1.7</velocity.version>
		<xbean.spring.version>3.6</xbean.spring.version>
		<log4j.version>1.2.14</log4j.version>

		<project.build.sourceEncoding>LATIN9</project.build.sourceEncoding>
	</properties>

	<artifactId>DipucrFuncionesComunes</artifactId>
	<version>3.0</version>
	<name>DipucrFuncionesComunes</name>
	<groupId>es.dipucr</groupId>
	<packaging>jar</packaging>
	<url>https://sede.dipucr.es/</url>

	<organization>
		<name>Diputación Provincial de Ciudad Real</name>
		<url>https://sede.dipucr.es/</url>
	</organization>
	<developers>
		<developer>
			<name>Manuel Quesada Elvira</name>
			<email>manuel_quesada@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>María Teresa Carmona González</name>
			<email>teresa_carmona@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>Agustín Jiménez Moreno</name>
			<email>agustin_jimenez@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
		<developer>
			<name>Felipe Moyano Enríquez de Salamanca</name>
			<email>felipe_moyano@dipucr.es</email>
			<roles>
				<role>commiter</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repo_arch</id>
			<name>repo_arch</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-mgr-java</artifactId>
			<version>${ispac.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>				
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webdav</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_estructuraOrganizativa</artifactId>
			<version>${sigem.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_registroPresencial</artifactId>
			<version>${sigem.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_registroTelematico</artifactId>
			<version>${sigem.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.innosystec</groupId>
			<artifactId>java-unrar-master</artifactId>
			<version>1.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.dipucr</groupId>
			<artifactId>iReport</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>SIGEM_Tramitacion</artifactId>
			<version>${sigem.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_entidades</artifactId>
			<version>${sigem.version}</version>
		</dependency>
				
	</dependencies>
</project>
