<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-dir3</groupId>
		<artifactId>fwktd-dir3-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>fwktd-dir3-dco-wsclientjaxws</artifactId>
	<packaging>jar</packaging>
	<name>fwktd-dir3-dco-wsclientjaxws</name>
	<dependencies>
	<!-- fwktd-dir3 dependencies -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-core</artifactId>
			<version>${fwktd.version}</version>
		
		</dependency>

		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.1</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>javax.jws</groupId>
				    <artifactId>jsr181</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
		    <version>${geronimo-ws-metadata_2.0_spec.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- Test dependencies -->
	<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-test</artifactId>
			<version>${fwktd.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>
		<filters>
			<filter>${filter.generic.system}</filter>
		</filters>
		
		
		<plugins>
			 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- Perfiles de construccion en funcion del S.O. -->
		<profile>
			<id>unix</id>
			<activation>
				<property>
					<name>unix</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.generic.system>${project.basedir}/../../sigem/SIGEM_Config/src/main/filters/system/unix.properties</filter.generic.system>
			</properties>
		</profile>
		<profile>
			<id>win</id>
			<activation>
				<property>
					<name>win</name>
				</property>
			</activation>
			<properties>
				<filter.generic.system>${project.basedir}/../../sigem/SIGEM_Config/src/main/filters/system/windows.properties</filter.generic.system>
			</properties>
		</profile>
	</profiles>
	
</project>