<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:globalBindings generateIsSetMethod="true"	localScoping="toplevel">
		<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime" parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />
	</jaxb:globalBindings>


	<jaxb:bindings schemaLocation="consultaVersion.xsd" node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="es.sigem.dipcoruna.framework.service.versionado.dto" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>