# Parametros de firma por lotes [Agustin S3 #94]
firmar.lotes.algorithm = SHA1withRSA
firmar.lotes.format = PAdES
firmar.lotes.stoponerror = true
firmar.lotes.suboperation = sign
firmar.lotes.concurrenttimeout = 9223372036854775807

#firmar.lotes.signsaver = es.gob.afirma.signers.batch.SignSaverFile
firmar.lotes.signsaver = es.gob.afirma.signers.batch.SignSaverSigem

#firmar.lotes.extraparams se debe pasar a byte[] lo transformo en el Action
firmar.lotes.extraparams = expPolicy=FirmaAGE
firmar.lotes.initial_bottom=120
firmar.lotes.height=20
firmar.lotes.default_page=-1
firmar.lotes.font_size=9

#firmar.lotes.signsaver.config se debe pasar a byte[] lo transformo en el Action

#Ruta donde se guarda el resultado para SignSaverFile
#Mediante la demo de afirma/miniapplet-batch.html calculo el parametro a mano ya que no doy con la libreria que me calcule como requiere el servidor de firma y asi compruebo que al pasarlo a Base64 tengo el mismo resultado
#firmar.lotes.signsaver.config =RmlsZU5hbWU9XC90bXBcL2Zpcm1hXC9zaWduYmF0Y2hcL2FndXN0aW5fY29uX2F1dG9maXJtYS5wZGY=
#firmar.lotes.signsaver.config = FileName=\/tmp\/firma\/signbatch\/agustin_con_autofirma_sigem.pdf

#Ruta del servicio web de tramitacion para SignSaverSigem
firmar.lotes.signsaver.config = SigemTramitacionWebService=http://172.20.1.151:8080/SIGEM_TramitacionWS/services/TramitacionWebService

# Deshabilitar temporalmente la firma [eCenpri-Felipe #818]
firmar.deshabilitar = false
firmar.titulo = Firma deshabilitada por problemas técnicos en @firma (MINHAP)
firmar.texto = DEBIDO A CAUSAS AJENAS A ESTA DIPUTACIÓN PROVINCIAL, SE HA DESHABILITADO TEMPORALMENTE LA FIRMA ELECTRÓNICA DE DOCUMENTOS EN ESTA PLATAFORMA.<br/><br/>Tan pronto como se solvente la incidencia, desaparecerá este aviso y se podrá continuar la gestión de procesos con normalidad.<br/><br/>Rogamos que disculpen las molestias ocasionadas.<br/><br/><br/>Gracias y un saludo.

# Deshabilitar @firma en el Registro Telemático [eCenpri-Felipe #818]
rt.firmar.deshabilitar = false
rt.firmar.titulo = Autenticación deshabilitada por problemas técnicos en @firma (MINHAP)
rt.firmar.texto = DEBIDO A CAUSAS AJENAS A ESTA DIPUTACIÓN PROVINCIAL, SE HA DESHABILITADO TEMPORALMENTE LA VALIDACIÓN DE CERTIFICADOS ELECTRÓNICOS EN ESTA PLATAFORMA.<br/><br/>Tan pronto como se solvente la incidencia, desaparecerá este aviso y se podrá continuar la gestión de procesos con normalidad.<br/><br/>Rogamos que disculpen las molestias ocasionadas.<br/><br/><br/>Gracias y un saludo.

# Bloqueo de firmas en Decretos
bloqueofirma.decretos.maxseconds = 120

# Ip del servidor de firma  [DipuCR-Agustin #238]
firmar.ip.https= https://sigemfirmaaytos.dipucr.es:4443
firmar.ip.http= http://sigemfirmaaytos.dipucr.es:8080


####################################################################
#CONECTOR DE PROCESOS DE FIRMA. PORTAFIRMAS
####################################################################

# Conector del portafirmas
# Hay las siguientes implementaciones:
# - ieci.tdw.ispac.ispaclib.sign.portafirmas.ProcessSignConnectorImpl: implementación por defecto
# - ieci.tecdoc.sgm.tram.sign.PortafirmasMptProcessSignConnector: Portafirmas del MPT

#CONECTOR DE PROCESOS DE FIRMA. PORTAFIRMAS
PROCESS_SIGN_CONNECTOR_CLASS= ieci.tdw.ispac.ispaclib.sign.portafirmas.ProcessSignConnectorImpl

#DEFINICION de URLS para el conector de portafirmas de Minhap
#PROCESS_SIGN_CONNECTOR_CLASS=ieci.tecdoc.sgm.tram.sign.PortafirmasMinhapProcessSignConnector
#PROCESS_SIGN_CONNECTOR_QUERY_URL=https://portafirmas.dipucr.es:4443/pf/servicesv2/QueryService?wsdl
#PROCESS_SIGN_CONNECTOR_MODIFY_URL=https://portafirmas.dipucr.es:4443/pf/servicesv2/ModifyService?wsdl
#PROCESS_SIGN_CONNECTOR_ADMIN_URL=https://portafirmas.dipucr.es:4443/pf/servicesv2/AdminService?wsdl
#PROCESS_SIGN_CONNECTOR_USER=
#PROCESS_SIGN_CONNECTOR_PASSWORD=
#PROCESS_SIGN_CONNECTOR_APPLICATION=
#PROCESS_SIGN_CONNECTOR_DOCTYPE=PADES

####################################################################
# GESTIÓN DE FIRMAS
####################################################################

# Conector de firma digital.
# Implementaciones:
#
# - ieci.tecdoc.sgm.tram.sign.SigemSignConnector: implementación hasta SIGEM 2.2.
# - ieci.tecdoc.sgm.tram.sign.Sigem23SignConnector: implementación que incluye la
#   firma del PDF con el certificado del servidor e incrusta la lista de firmantes
#   en la banda gris lateral.
# - ieci.tecdoc.sgm.tram.sign.Sigm30SignConnector: implementación que incluye la
#   generación del código de cotejo para el documento firmado haciendo uso del
#   servicio de gestión de CSV.
# - MÓDULO DE SECRETARÍA: particularización de la implementación de Sigm30SignConnector.
#   ieci.tecdoc.sgm.tram.secretaria.sign.SigmDecretoSignConnector: si se está firmando
#   un documento que sea decreto y éste ya tiene número de decreto, se incorpora este dato
#   en la banda lateral junto con la fecha en la que el documento pasa a considerarse decreto.
# - ieci.tecdoc.sgm.tram.sign.PortafirmasMinhapSignConnector: particularización de la implementación de Sigm30SignConnector.
#   obtiene y almacena la informacion de los firmantes a partir de la informacion obtenida
#	del portafirmas Minhap.
# - ieci.tecdoc.sgm.tram.sign.Sigem3fSignConnector: implementación de Diputación de Ciudad Real 
#   para integración la firma 3 fases de @firma, entre otras mejoras este sistema incluye
#   Firma de documentos de gran tamaño (Del orden de cientos de megas)
#   Firma pdf con marca de tiempo
#   Tratamiento de decretos
#   Firma de audioactas
#   Filtro de certificados caducados

DIGITAL_SIGN_CONNECTOR_CLASS=ieci.tecdoc.sgm.tram.sign.Sigem3fasesSignConnector
#DIGITAL_SIGN_CONNECTOR_CLASS=ieci.tecdoc.sgm.tram.sign.PortafirmasMinhapSignConnector
