<?xml version="1.0" encoding="UTF-8" ?>
<!--
 Copyright 2016 Ministerio de Sanidad, Servicios Sociales e Igualdad 
 Licencia con arreglo a la EUPL, Versión 1.1 o -en cuanto sean aprobadas por laComisión Europea– versiones posteriores de la EUPL (la «Licencia»); 
 Solo podrá usarse esta obra si se respeta la Licencia. 
 Puede obtenerse una copia de la Licencia en: 
 http://joinup.ec.europa.eu/software/page/eupl/licence-eupl 
 Salvo cuando lo exija la legislación aplicable o se acuerde por escrito, el programa distribuido con arreglo a la Licencia se distribuye «TAL CUAL», SIN GARANTIAS NI CONDICIONES DE NINGÚN TIPO, ni expresas ni implícitas. 
 Véase la Licencia en el idioma concreto que rige los permisos y limitaciones que establece la Licencia. 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<groupId>es.msssi.dir3</groupId>
	<artifactId>dir3</artifactId>
	<version>3.0.0-msssi2.0.0</version>

	<packaging>pom</packaging>

	<name>dir3-parent</name>
	<description>Modulo de consulta sobre el Directorio Comun (DIR3) del MSSSI</description>
	<properties>
		<dir3MSSSI.version>3.0.0-msssi2.0.0</dir3MSSSI.version>
	</properties>

	<modules>
		<module>dir3-dco-wsclientjaxws</module>
		<module>dir3-core</module>
		<module>dir3-api</module>
    	<module>dir3-ws</module>
   		<module>dir3-wsclient</module>
	</modules>
</project>