#=============================================================================
# Configuración del módulo fwktd-dir3-dco-wsclient
#=============================================================================
#
#

# URL de los servicios del DCO

fwktd-dir3-dco.volcado.unidades.ws.url=http://

fwktd-dir3-dco.volcado.oficinas.ws.url=http://

fwktd-dir3-dco.incremental.oficinas.ws.url=http://

fwktd-dir3-dco.incremental.unidades.ws.url=http://
							   

# Ruta donde dejar los ficheros zip y xml temporales.

# fwktd-dir3-dco.tempFilesDir = /tmp

fwktd-dir3-dco.ws.login=login
fwktd-dir3-dco.ws.pass=pass
fwktd-dir3-dco.ws.fileFormat=XML
fwktd-dir3-dco.ws.oficinas.queryType=OFICINAS
fwktd-dir3-dco.ws.unidades.queryType=COMPLETO

