<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@page import="es.dipucr.sigem.api.rule.common.AccesoBBDDTramitador"%>
<%@page import="java.util.Vector"%>
<%@page import="es.dipucr.sigem.api.object.Expediente"%>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

</head>


<%

	String value = "";
	if(request.getParameter("valor")!=null){
		value = (String)request.getParameter("valor");
	}
	
	String [] cadenaSplit = value.split(";");
	String valuenumExp = cadenaSplit[0];
	String entidad = cadenaSplit[1];	
	
	AccesoBBDDTramitador accsTramitador = new AccesoBBDDTramitador(entidad);
	Vector expediente =  accsTramitador.getExpedienteNumexpReg(valuenumExp);
	if(expediente.size() == 1){
		Expediente exp= (Expediente) expediente.get(0);
		String asunto = exp.getAsunto();
		%>
		<script type="text/javascript">
			opener.document.getElementById('asunto').value = '<%=asunto%>';
			window.close();
		</script>
		<%
	}
	else{
		for(int i = 0; i < expediente.size(); i++){
			Expediente exp= (Expediente) expediente.get(i);
			String numexp = exp.getNumexp();
			String asunto = exp.getAsunto();
			%>
			<input type="radio" name="sex" value="<%=numexp%>" /> <%=asunto%><br/>
			 
			<%
		}
	}
%>
</html>