<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>		
		<groupId>es.ieci.tecdoc.invesdoc</groupId>
		<artifactId>invesdoc-main</artifactId>
		<version>9.2.3.1</version>
	</parent>
	
	<artifactId>invesdoc-stdbizobj</artifactId>
	<version>3.0.0-msssi2.0.0</version>	
		<modelVersion>4.0.0</modelVersion>	
	<packaging>jar</packaging>
	<description>Invesdoc StdBizObj</description>
	
	<build>
		<finalName>invesdoc-stdbizobj-${pom.version}</finalName>
	</build>
	<properties>
		<invesdoc.version>9.2.3.1</invesdoc.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-core</artifactId>
			<version>${invesdoc.version}</version>
		</dependency>	
	</dependencies>
	
</project>