#Configuración para SIGEM_Core
sigem.core.springDatasource.database=jdbc:postgresql://locahost/sigemAdmin
sigem.core.springDatasource.user=postgres
sigem.core.springDatasource.password=postgres
sigem.core.springDatasource.driver=org.postgresql.Driver

archivo.db.factory.class=common.db.DBEntityFactoryPostgreSQL