### GESTORES DE BASES DE DATOS ###

sigem.springDatasource.database=jdbc:oracle:thin:@localhost:1521:GDOC
sigem.springDatasource.user=SIGEMADMIN
sigem.springDatasource.password=SIGEMADMIN 
sigem.springDatasource.driver=oracle.jdbc.OracleDriver

sigem.springDatasource.debug=false
sigem.springDatasource.timeout=20

### SERVIDORES DE APLICACIONES ###

sigem.multientidad.jndiDatasource.jndiName=jdbc/eTramitacionDS
sigem.administracion.jndiDatasource.jndiName=jdbc/sigemAdmin
sigem.backoffice.jndiDatasource.jndiName=jdbc/registroDS