<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<artifactId>fwktd-dir3-parent</artifactId>
		<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-dir3</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>fwktd-dir3-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>fwktd-dir3-ws</name> 

	<properties>
		<proxy.enabled>false</proxy.enabled>
		<weblogic.descriptor.dataSource.jndi.name>jdbc/fwktd-dir3DS</weblogic.descriptor.dataSource.jndi.name>
		<PATH_REPO>/repositorio/SIGM</PATH_REPO>
		<weblogic.dataSource.jndi.name.fwktddir3DS>jdbc/fwktd-dir3DS</weblogic.dataSource.jndi.name.fwktddir3DS>
		<!--<weblogic.dataSource.jndi.name.fwktdsirDS_000>jdbc/fwktd-sirDS_000</weblogic.dataSource.jndi.name.fwktdsirDS_000>
		<weblogic.dataSource.jndi.name.sigemaudit_000>jdbc/fwktd-auditDS_000</weblogic.dataSource.jndi.name.sigemaudit_000>-->
	</properties>

	 <dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-dir3</groupId>
			<artifactId>fwktd-dir3-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.msssi.tecdoc.sigem</groupId>
			<artifactId>sigem_init</artifactId>
			<version>0.0.1-SNAPSHOT</version>	
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>	
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
				<dependency>
			<groupId>es.ieci.tecdoc.isicres</groupId>
			<artifactId>ISicres-Api</artifactId>
			<version>3.0.0-msssi2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-security</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.isicres</groupId>
					<artifactId>ISicres-resources-configurable</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>fwktd-sir-core</artifactId>
					<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-sir</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fwktd-sir-wsclient</artifactId>
					<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-sir</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_core</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>es.ieci.tecdoc.fwktd</groupId>
					<artifactId>fwktd-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	 </dependencies>
	 
	 	<build>
		<plugins>
			 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<skipTests>true</skipTests>
					<warName>DIR3WS-${project.version}</warName>
					<archive>
						<manifestEntries>
							<Weblogic-Application-Version>${project.version}</Weblogic-Application-Version>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
			<profile>
			<id>msssi_local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>msssi_local</name>
				</property>
			</activation>
			<properties>
				<PATH_REPO>D:/Repositorio/SIGEM</PATH_REPO>
				<weblogic.dataSource.jndi.name.fwktddir3DS>jdbc/fwktd-dir3DS</weblogic.dataSource.jndi.name.fwktddir3DS>
				<!--<weblogic.dataSource.jndi.name.fwktdsirDS_000>jdbc/fwktd-sirDS_000</weblogic.dataSource.jndi.name.fwktdsirDS_000>
				<weblogic.dataSource.jndi.name.sigemaudit_000>jdbc/fwktd-auditDS_000</weblogic.dataSource.jndi.name.sigemaudit_000>-->
			</properties>
		</profile>
		<profile>
			<id>msssi_desarrollo</id>
			<activation>
				<property>
					<name>msssi_desarrollo</name>
				</property>
			</activation>
			<properties>
				<weblogic.dataSource.jndi.name.fwktddir3DS>jdbc/fwktd-dir3DS</weblogic.dataSource.jndi.name.fwktddir3DS>
				<!--<weblogic.dataSource.jndi.name.fwktdsirDS_000>jdbc/fwktd-sirDS_000</weblogic.dataSource.jndi.name.fwktdsirDS_000>
				<weblogic.dataSource.jndi.name.sigemaudit_000>jdbc/fwktd-auditDS_000</weblogic.dataSource.jndi.name.sigemaudit_000>-->
				<PATH_REPO>/repositorio/SIGM</PATH_REPO>
			</properties>
		</profile>
		<profile>
			<id>msssi_preproduccion</id>
			<activation>
				<property>
					<name>msssi_preproduccion</name>
				</property>
			</activation>
			<properties>
				<PATH_REPO>/repositorio/SIGM</PATH_REPO>
				<weblogic.dataSource.jndi.name.fwktddir3DS>jdbc/fwktd-dir3DS</weblogic.dataSource.jndi.name.fwktddir3DS>
				<!--<weblogic.dataSource.jndi.name.fwktdsirDS_000>jdbc/fwktd-sirDS_000</weblogic.dataSource.jndi.name.fwktdsirDS_000>
				<weblogic.dataSource.jndi.name.sigemaudit_000>jdbc/fwktd-auditDS_000</weblogic.dataSource.jndi.name.sigemaudit_000>	-->
			</properties>
		</profile>
	</profiles>
</project>
