<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4.1</version>
	</parent>

	<groupId>es.dipucr.orve</groupId>
	<artifactId>orve</artifactId>
	<version>1.0</version>

	<name>orve</name>
	<packaging>jar</packaging>

	<properties>
		<!-- Versiones que se encuentran en ispac-main de AL-SIGM 3.0, quitar en 
			la migración -->
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>

		<ispac.version>6.4.1</ispac.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.dipucr</groupId>
			<artifactId>DipucrFuncionesComunes</artifactId>
			<version>3.0</version>

			<exclusions>
				<exclusion>
					<groupId>castor</groupId>
					<artifactId>castor</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>es.dipucr</groupId>
			<artifactId>Metadatos</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


	<!-- Se pone el build para que funcione sigem 2.0, en la migración mirar 
		si se puede quitar -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>CP1252</encoding>
						<fork>true</fork>
						<executable>${JAVA_1_5_HOME}/bin/javac</executable>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<archive>
							<addMavenDescriptor>
								true
							</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<configuration>
						<path>/${project.build.finalName}</path>
						<contextFile>${basedir}/src/main/tomcat-context/context.xml</contextFile>
						<mode>both</mode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>