INSTRUCCIONES PARA EJECUTAR LA MIGRACION:
*****************************************

En el directorio en el que se ha descomprimido el ZIP revisar la configuraci�n del Gestor de Base de Datos
en el fichero de fwktd-csv/fwktd-csv-api.properties (sqlserver).


Revisar en el directorio lib el JAR del Driver correspondiente al Gestor de Base de Datos:

- SQLServer: JAR de jtds-1.2.jar.


Y desde el directorio en el que se ha descomprimido el ZIP ejecutar:


importarTramitacionDocumentos.cmd net.sourceforge.jtds.jdbc.Driver <URL BD TRAMITADOR> <USUARIO BD TRAMITADOR> <PASSWORD BD TRAMITADOR> <URL BD ETRAMITACION> <USUARIO BD ETRAMITACION> <PASSWORD BD ETRAMITACION>

Ejemplo:
importarTramitacionDocumentos.cmd net.sourceforge.jtds.jdbc.Driver jdbc:jtds:sqlserver://<IP>:1433/tramitador usuario password jdbc:jtds:sqlserver://<IP>:1433/eTramitacion usuario password
